<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1:
      let header1 = document.createElement("h1");
      header1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(header1);

      // 2:
      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.body.appendChild(firstDiv);

      // 3:
      let secondDiv = document.createElement("div");
      secondDiv.className = "center-content";
      firstDiv.appendChild(secondDiv);

      // 4:
      let paragraph1 = document.createElement("p");
      paragraph1.innerHTML = "Essa parada de DOM é bem chatinha, hein?"
      secondDiv.appendChild(paragraph1);

      // 5:
      let leftDiv = document.createElement("div");
      leftDiv.className = "left-content";
      firstDiv.appendChild(leftDiv);

      // 6:
      let rightDiv = document.createElement("div");
      rightDiv.className = "right-content";
      firstDiv.appendChild(rightDiv);

      // 7:
      let leftImg = document.createElement("img");
      leftImg.src = "https://picsum.photos/200";
      leftImg.className = "small-image";
      leftDiv.appendChild(leftImg);

      // 8:
      let numsList = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
      let uList = document.createElement("ul");
      for (let i of numsList) {
        let item = document.createElement("li");
        item.innerText = i;
        uList.appendChild(item);
      }
      rightDiv.appendChild(uList);

    </script>
  </body>
</html>